﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DocumentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Comments">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DocumentId" Type="int" Nullable="false" />
          <Property Name="Comments" Type="nvarchar(max)" />
          <Property Name="Updated_Date" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Documents">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Type" Type="nvarchar(max)" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Availbility" Type="bit" Nullable="false" />
          <Property Name="RelativePath" Type="nvarchar(max)" />
          <Property Name="UploadDate" Type="datetime" />
          <Property Name="UploadedBy" Type="nvarchar(max)" />
        </EntityType>
        <EntityContainer Name="DocumentsModelStoreContainer">
          <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DocumentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="DocumentsEntitiesConn" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Comments" EntityType="DocumentsModel.Comment" />
          <EntitySet Name="Documents" EntityType="DocumentsModel.Document" />
        </EntityContainer>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DocumentId" Type="Int32" Nullable="false" />
          <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Updated_Date" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="Document">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Availbility" Type="Boolean" Nullable="false" />
          <Property Name="RelativePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UploadDate" Type="DateTime" Precision="3" />
          <Property Name="UploadedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DocumentsModelStoreContainer" CdmEntityContainer="DocumentsEntitiesConn">
          <EntitySetMapping Name="Comments">
            <EntityTypeMapping TypeName="DocumentsModel.Comment">
              <MappingFragment StoreEntitySet="Comments">
                <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
                <ScalarProperty Name="Comments" ColumnName="Comments" />
                <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Documents">
            <EntityTypeMapping TypeName="DocumentsModel.Document">
              <MappingFragment StoreEntitySet="Documents">
                <ScalarProperty Name="UploadedBy" ColumnName="UploadedBy" />
                <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
                <ScalarProperty Name="RelativePath" ColumnName="RelativePath" />
                <ScalarProperty Name="Availbility" ColumnName="Availbility" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>